<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
    max-width: 1200px;
    margin: 50px auto;
    padding-inline: 20px;
    overflow: hidden;
    }
    .move{
        width: 400px;
        height: 400px;
        border: 2px solid rgb(24, 100, 12);
        padding: 50px;
    }
    .box{
        width: 40px;
        height: 40px;
        background-color: rgb(185, 188, 25);
        /* animation: diagonal-move-anim 5s linear infinite; */
        left: 0px;
    position: relative;
    top: 90%;
    }

    .box:active{
        animation: diagonal-move-anim 5s linear infinite;
    }
    @keyframes diagonal-move-anim {

        0% {
            transform: translate(0, 0);
        }

        100% {
            transform: translate(150px, -400px);  right up from its current position
        }                      

    }
    
</style>
<body>
    <div class="move container">
        <button class="box"></button>
    </div>
</body>
</html>